# Main application configuration

APP_TITLE=EESTEC LC Skopje
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Europe/Skopje
APP_KEY=                        # Generate the key using "php artisan key:generate"


# Database configuration

DB_DEFAULT=mysql
DB_HOST=localhost
DB_DATABASE=eestec
DB_USERNAME=root
DB_PASSWORD=


# Mail configuration

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_FROM_ADDRESS=test@eestec.local
MAIL_FROM_NAME=EESTEC
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PRETEND=false


# Connecting to Facebook

FB_APP_ID=
FB_APP_SECRET=
