# Main application configuration

APP_TITLE=EESTEC LC Skopje
APP_ENV=production
APP_DEBUG=false
APP_URL=http://eestec.local
APP_TIMEZONE=Europe/Skopje
APP_KEY=                        # Generate the key using "php artisan key:generate"

# Database configuration

DB_DEFAULT=mysql
DB_HOST=localhost
DB_DATABASE=ep_test
DB_USERNAME=travis
DB_PASSWORD=
