# Main application configuration

APP_TITLE="EESTEC LC Skopje"
APP_ENV=dev
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Europe/Skopje
APP_KEY=g5TJK4fQKJB5DoZ1pNecXlwRCuv4G98A     # Generate the key using "php artisan key:generate"

# Database configuration

DB_DEFAULT=mysql
DB_HOST=localhost
DB_DATABASE=ep_test
DB_USERNAME=travis
DB_PASSWORD=
